{
  "name": "Thabo Sniper Trading Journal",
  "short_name": "Sniper Journal",
  "description": "PWA journal for Thabo's Sniper Trend System with checklist, rating and PDF export.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}